# ============================================
# Logging Configuration for Commentary
# ============================================
# 
# Эта конфигурация находится в:
# $CATALINA_BASE/conf/logging.properties
# или
# src/main/resources/logging.properties
#
# Уровни логирования:
# SEVERE   - Критические ошибки
# WARNING  - Предупреждения
# INFO     - Информационные сообщения
# FINE     - Детальная информация (для отладки)
# FINER    - Очень детальная информация
# FINEST   - Максимально детальная информация

# ============================================
# Root Logger Configuration
# ============================================
.level = INFO

# Обработчики для корневого логгера
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# ============================================
# File Handler Configuration
# ============================================
# Запись логов в файл
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = ${CATALINA_BASE}/logs/commentary-%u-%g.log
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8

# ============================================
# Console Handler Configuration
# ============================================
# Вывод логов в консоль
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8

# ============================================
# SimpleFormatter Configuration
# ============================================
# Формат вывода логов
java.util.logging.SimpleFormatter.format = \
    [%1$tF %1$tT] [%4$-7s] %2$s - %5$s%n

# ============================================
# Package-Specific Logging Levels
# ============================================

# SAP BO SDK
com.crystaldecisions.level = FINE
com.crystaldecisions.handlers = java.util.logging.FileHandler

# Commentary Security Package
com.commentary.security.level = FINE
com.commentary.security.handlers = java.util.logging.FileHandler

# Commentary Persistence Package
com.commentary.persistence.level = INFO
com.commentary.persistence.handlers = java.util.logging.FileHandler

# Tomcat Core
org.apache.catalina.level = WARNING
org.apache.catalina.handlers = java.util.logging.FileHandler

# Tomcat Security
org.apache.catalina.realm.level = FINE
org.apache.catalina.realm.handlers = java.util.logging.FileHandler

# ============================================
# Development Mode Logging
# ============================================
# Раскомментируйте для Development:

# com.commentary.security.SAPAuthFilter.level = FINEST
# com.commentary.security.SAPSessionListener.level = FINEST
# com.crystaldecisions.level = FINE

# ============================================
# Production Mode Logging
# ============================================
# Для Production используйте эту конфигурацию:

# .level = WARNING
# com.commentary.security.level = INFO
# java.util.logging.FileHandler.limit = 52428800
# java.util.logging.FileHandler.count = 20