<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    
    <display-name>commentary</display-name>
    
    <!-- ==================== Welcome Files ==================== -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- ==================== Security Filter ==================== -->
    <!-- 
         SAPAuthFilter prüft:
         1. Gültigkeit der SAP BO Sitzung
         2. Vorhandensein des Logon-Tokens
         3. Erforderliche Benutzerrolle ZPB_S.GF_COMMENT_BO
         
         Der Filter wird auf alle Anfragen außer statische Ressourcen angewendet.
    -->
    <filter>
        <filter-name>SAPAuthFilter</filter-name>
        <filter-class>com.commentary.security.SAPAuthFilter</filter-class>
        <init-param>
            <param-name>description</param-name>
            <param-value>Filter zur SAP BO Authentifizierung und Rollenprüfung</param-value>
        </init-param>
    </filter>
    
    <!-- Filter wird auf alle Anfragen angewendet -->
    <filter-mapping>
        <filter-name>SAPAuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>
    
    <!-- ==================== Session Listener ==================== -->
    <!-- 
         SAPSessionListener gibt SAP BO Ressourcen frei, wenn:
         1. HTTP-Session erstellt wird
         2. HTTP-Session beendet wird (automatisch oder manuell)
         
         Dies verhindert Ressourcenlecks auf der CMS-Seite.
    -->
    <listener>
        <listener-class>com.commentary.security.SAPSessionListener</listener-class>
    </listener>
    
    <!-- ==================== Session Configuration ==================== -->
    <!-- 
         Timeout für HTTP-Sessions in Minuten.
         Nach dieser Zeit wird eine inaktive Session automatisch beendet.
    -->
    <session-config>
        <cookie-config>
            <http-only>true</http-only>
            <secure>true</secure>
        </cookie-config>
        <tracking-mode>COOKIE</tracking-mode>
        <timeout>30</timeout>
    </session-config>
    
    <!-- ==================== Error Pages ==================== -->
    <!-- Fehlerseiten für verschiedene HTTP-Statuscodes -->
    <error-page>
        <error-code>403</error-code>
        <location>/error/forbidden.jsp</location>
    </error-page>
    
    <error-page>
        <error-code>404</error-code>
        <location>/error/notfound.jsp</location>
    </error-page>
    
    <error-page>
        <error-code>500</error-code>
        <location>/error/servererror.jsp</location>
    </error-page>
    
    <!-- ==================== Security Constraints ==================== -->
    <!-- 
         HTTPS wird für alle Anfragen erzwungen.
         Dies ist notwendig für sichere Übertragung von Authentifizierungstokens.
    -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Entire Application</web-resource-name>
            <url-pattern>/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    
</web-app>